server.port = 8081

ssh.user=mediathekUser
ssh.pw=${MEDIATHEK_USER_PW}
video.player=omxplayer -o hdmi --key-config=/omxplayer-config/key-config

logging.level.mediathekRaspi: INFO
logging.file=/home/pi/mediathekRaspi/logs/application.log